; IDL Version 7.1.1 (linux x86_64 m64)
; Journal File for roysmart@helios
; Working directory: /nfs/home/roysmart/IDLWorkspace71/MOSES2_dark_subtraction
; Date: Fri May 13 12:40:12 2016
 
moses2_dark_sub
;Fri May 13 12:40:12 2016 MOSES2 Dark Subtraction Starting...
;Found new DARK image: /moses/sequences/dark2.seq, /mdata/270815114333.roe,       250687.
;Found new DARK image: /moses/sequences/dark2.seq, /mdata/270815114338.roe,       250684.
;Found new DARK image: /moses/sequences/dark2.seq, /mdata/270815114344.roe,       250408.
;Found new DARK image: /moses/sequences/dark2.seq, /mdata/270815114350.roe,       250135.
;Found new DARK image: /moses/sequences/dark2.seq, /mdata/270815114355.roe,       250737.
;Found new DARK image: /moses/sequences/dark2.seq, /mdata/270815114401.roe,       250456.
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114408.roe,   6.00070e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114419.roe,   3.60004e+07
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114500.roe,   1.80006e+07
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114523.roe,   9.00070e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114537.roe,   3.00066e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114545.roe,   1.00050e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114551.roe,   6.00020e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114602.roe,   6.00043e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114613.roe,   6.00024e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114624.roe,   6.00056e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114635.roe,   6.00021e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114646.roe,   6.00038e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114658.roe,   6.00044e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114709.roe,   6.00044e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114720.roe,   6.00035e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114731.roe,   6.00045e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114742.roe,   6.00131e+06
;Found new DATA image: /moses/sequences/data_quiet.seq, /mdata/270815114753.roe,   3.60011e+07
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114834.roe,       250670.
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114840.roe,   6.00075e+06
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114851.roe,       250290.
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114857.roe,   6.00021e+06
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114908.roe,       250454.
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114914.roe,   6.00082e+06
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114925.roe,       250700.
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114931.roe,   6.00022e+06
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114942.roe,       250088.
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114947.roe,   6.00041e+06
;Found new DATA image: /moses/sequences/data_active.seq, /mdata/270815114959.roe,       250432.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115018.roe,       250480.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115023.roe,   6.00050e+06
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115034.roe,       250946.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115051.roe,       250494.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115056.roe,   6.00024e+06
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115107.roe,       250460.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115113.roe,   6.00077e+06
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115124.roe,       250463.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115129.roe,   6.00071e+06
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115215.roe,       250543.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115255.roe,   6.00054e+06
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115341.roe,       250538.
;Found new DARK image: /moses/sequences/dark4.seq, /mdata/270815115422.roe,   6.00055e+06
;ZERO-ORDER MEDIAN DARK
;Max =       432.000
;Mean =       350.207
;Median =       350.000
;Min =       327.000
;ZERO-ORDER MEDIAN DARK
;Max =       596.000
;Mean =       418.260
;Median =       419.000
;Min =       402.000
;Got /mdata/270815114408.roe
;Data ranges for minus, zero, plus:
;      572.000      584.000
;      353.000      1303.00
;      412.000      16383.0
;Got /mdata/270815114419.roe
;Data ranges for minus, zero, plus:
;      570.000      584.000
;      470.000      4840.00
;      668.000      16383.0
;Got /mdata/270815114500.roe
;Data ranges for minus, zero, plus:
;      571.000      582.000
;      408.000      2649.00
;      889.000      16383.0
;Got /mdata/270815114523.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      375.000      2444.00
;      643.000      16383.0
;Got /mdata/270815114537.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      342.000      2774.00
;      485.000      16383.0
;Got /mdata/270815114545.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      330.000      2731.00
;      434.000      16383.0
;Got /mdata/270815114551.roe
;Data ranges for minus, zero, plus:
;      571.000      584.000
;      358.000      6260.00
;      452.000      16383.0
;Got /mdata/270815114602.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      357.000      1331.00
;      565.000      16383.0
;Got /mdata/270815114613.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      356.000      1353.00
;      565.000      16383.0
;Got /mdata/270815114624.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      357.000      2262.00
;      565.000      16383.0
;Got /mdata/270815114635.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      358.000      5915.00
;      566.000      16383.0
;Got /mdata/270815114646.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      356.000      1606.00
;      565.000      16383.0
;Got /mdata/270815114658.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      356.000      16383.0
;      563.000      16383.0
;Got /mdata/270815114709.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      357.000      2490.00
;      567.000      16383.0
;Got /mdata/270815114720.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      356.000      1529.00
;      566.000      16383.0
;Got /mdata/270815114731.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      357.000      1681.00
;      569.000      16383.0
;Got /mdata/270815114742.roe
;Data ranges for minus, zero, plus:
;      571.000      583.000
;      356.000      2202.00
;      566.000      16383.0
;Got /mdata/270815114753.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      481.000      7658.00
;      661.000      16383.0
;Got /mdata/270815114834.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      323.000      1397.00
;      408.000      13211.0
;Got /mdata/270815114840.roe
;Data ranges for minus, zero, plus:
;      571.000      583.000
;      356.000      3700.00
;      420.000      16383.0
;Got /mdata/270815114851.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      322.000      501.000
;      406.000      13151.0
;Got /mdata/270815114857.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      356.000      2098.00
;      418.000      16383.0
;Got /mdata/270815114908.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      322.000      911.000
;      402.000      13239.0
;Got /mdata/270815114914.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      353.000      1628.00
;      419.000      16383.0
;Got /mdata/270815114925.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      322.000      5468.00
;      404.000      13357.0
;Got /mdata/270815114931.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      353.000      2672.00
;      415.000      16383.0
;Got /mdata/270815114942.roe
;Data ranges for minus, zero, plus:
;      570.000      583.000
;      320.000      620.000
;      403.000      13361.0
;Got /mdata/270815114947.roe
;Data ranges for minus, zero, plus:
;      570.000      582.000
;      350.000      1588.00
;      417.000      16383.0
;Got /mdata/270815114959.roe
;Data ranges for minus, zero, plus:
;      570.000      584.000
;      321.000      1464.00
;      402.000      13378.0
;Fri May 13 12:40:27 2016 Applying flat fields to all spectral orders....
; % Program caused arithmetic error: Floating illegal operand
; % Program caused arithmetic error: Floating illegal operand
; % Program caused arithmetic error: Floating illegal operand
